{application, erlCluster,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  ssl,
                  lager
                 ]},
  {mod, { erlCluster_app, []}},
  {env, [
  	{partition_handler, erlCluster_partition_handler}
   	]},
  {lager, [
    {handlers, [
      {lager_file_backend, [
        {file, "log/erlCluster.log" },
        {level, debug },
        {size, 268435456},
        {count, 10},
        {date, "$D0"}
      ]}
    ]}
  ]}    
 ]}.
